reg_no,student_name,semester,student_dept,student_sec,room_no,course_code,exam_date
22A91A6101,AKELLA VENKATA SHANMUKHA SIVA,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6102,ALLA SRAVYA,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6103,ANANCHA KUSUMA,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6104,BADUGU SIVA GANESH,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6105,BATHULA YAMINI,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6106,BEERAM RAMYA,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6107,BOGGA LOKESWAR REDDY,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6108,CHAGANTI VARSHITHA,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6109,CHALLA NIKHIL REDDY,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6110,CHEGIREDDY KEERTHI,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6111,CHERUKURI MANASWINI,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6112,CHIMATA NIHARIKA,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6113,CHINTADA NAVEEN,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6114,DABBIRU SIVA SAI SANDEEP,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6115,DANTULURI YASWANTH,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6116,DONTHIREDDY DINESH,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6117,GANDHAM PRAVEEN,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6118,GANNAMANE HEMANTH,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6119,GANTA AKHILA,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6120,GATTAMRAJU KEERTHANA,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6121,GOPU JYOTHI,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6122,GUBBALA RISHITHA,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6123,GUMMADI RUCHITHA,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6124,GURRAM VINEETH,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6125,GURUBOINA SHIVANI,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6126,INAGANTI KAVYA SREE,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6127,JAGANNADHAM YUGANDHAR,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6128,JALLI PRANEETH,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6129,JAMI VENKATA SAI SRI CHARAN,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6130,JEEVANAPU SAI DURGA PRAGNA,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6131,JUTURI HARSHITHA,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6132,KAKARLA RAGHU VAMSI,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6133,KALUVA LOKESH,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6134,KANDREGULA ARYA,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6135,KARRI VENKATA RUPESH,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6136,KATAKAM VAMSI,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6137,KATIKANA RAJESWARI,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6138,KILAPARTHI LOKESH,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6139,KOMMALAPATI VENKATA TEJA,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6140,KONDETI AJAY,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6141,KOPPULA PRAGNA,6,AIML,1,301,201AI2T02,20-08-2025
22A91A6142,KORRAPATI PRANEETHA,7,AIML,1,201,201AI3T03,20-08-2025
22A91A6143,KANDULA HARSHA VARDHAN,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6144,KOTHAPALLI DINESH REDDY,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6145,KOTHA KAVYA SRI,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6146,KUMMARI ANUSHA,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6147,KURAPATI LAKSHMI SRAVYA,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6148,KURAPATI PAVANI,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6149,KURMALA YAMINI,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6150,KURUBA TEJASWINI,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6151,LANKA HARSHITHA,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6152,LINGAM SUMANTH,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6153,MANDALA JEEVANA PRASANTH,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6154,MANNAVA JEEVAN,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6155,MANTHINA VENKATA DEVI,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6156,MEDIDA SAI SRAVANI,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6157,MEDURI VARSHITHA,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6158,MODUKURI DURGA BHAVANI,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6159,MUNAGALA SRI VENI,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6160,MUNUGOTI VARSHITHA,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6161,NADELLA NIHARIKA,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6162,NADIMPALLI MAHESWARI,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6163,NAGALLA GAYATHRI,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6164,NALLAGATLA BALA GANESH,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6165,NANDIPATI SOWMYA,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6166,NARLA KEERTHI,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6167,NATAVARAPU VINEETHA,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6168,NEERUGANTI HARSHITHA,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6169,NIMMAGADDA AMULYA,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6170,NULAKANI SRAVANTHI,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6171,PADALA LAKSHMI SRAVANI,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6172,PALAKAYALA SIVA PRIYA,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6173,PALAPARTHI JASWANTH,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6174,PARIMI VAMSI KRISHNA,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6175,PASUPULETI VAMSI KRISHNA,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6176,PAVULURI SWETHA,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6177,PENUGONDA SAI SUDHEER,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6178,PILLA SUMANTH,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6179,PODILI HARI TEJA,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6180,PONNAM ANUSHA,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6181,POTHURAJU SAI,6,AIML,2,301,201AI2T02,20-08-2025
22A91A6182,PULIPATI VAMSI KRISHNA,7,AIML,2,201,201AI3T03,20-08-2025
22A91A6183,PUTTI VENKATA RAMESH,6,AIML,2,301,201AI2T02,20-08-2025
